<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Springboot001 Login</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	/* background */
	html {
		background: url("/springboot001/images/home/homebg.jpg")
					no-repeat center fixed;
		background-size: cover;
		background-color: rgba( 255, 255, 255, 0.5 );
		o
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/springboot001/images/home/homebg.jpg',sizingMethod='scale')";
	}
	
	/* ghost button */
	div.ghost-buttons {
		width: 100%;
		bottom: 50px;
		position: absolute;
	}
	a.ghost-button {
		display: inline-block;
		position: relative;
		padding: 10px 20px;
		margin: 50px 10px;
		border: 1px solid #fff;
		color: #fff;
		text-align: center;
		text-decoration: none;
		font-weight: bold;
	}
	a.ghost-button:hover {
		background-color: #fff;
		color: black;
	}
</style>
</head>
<body>
	<div id="typo">
		<div class="inner">Springboot001 Project</div>
	</div>
	<div class="ghost-buttons">
		<a href="#" class="ghost-button">Sign In</a>
		<a href="#" class="ghost-button">Sign Up</a>
	</div>
	<script src="/springboot001/lib/jquery/jquery.js"></script>
</body>
</html>