spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot001
spring.datasource.username=study
spring.datasource.password=study

spring.jpa.show-sql=true

security.basic.enabled=false