logback.rootCategory=INFO, stdout

logback.appender.stdout=ch.qos.logback.logback.ConsoleAppender
logback.appender.stdout.layout=ch.qos.logback.logback.PatternLayout
logback.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%c] %m%n

logback.category.org.joyiism=DEBUG
